<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 3 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>

  /*
      Задание:
      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>

      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */
    
    elA0 = document.createElement("a");
    elA0.setAttribute("href", "http://google.com.ua");

    elImg = document.createElement("img");
    elImg.setAttribute("src", "https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png");

    elA0.appendChild(elImg);

    url = "#1";

    elA1 = document.createElement("a");
    elA1.innerText = " link 1";
    elA1.setAttribute("href", url);

    elA2 = document.createElement("a");
    elA2.innerText = " link 2";
    elA2.setAttribute("href", url);

    elA3 = document.createElement("a");
    elA3.innerText = " link 3";
    elA3.setAttribute("href", url);

    elDiv = document.createElement("div");
    elDiv.setAttribute("class", "menu");
    elDiv.appendChild(elA1);
    elDiv.appendChild(elA2);
    elDiv.appendChild(elA3);

    elHeader = document.createElement("header");
    elHeader.appendChild(elA0);
    elHeader.appendChild(elDiv);

    document.getElementById("app").appendChild(elHeader);

  </script>
</body>
</html>
